# QuizWPF

./: App.xaml  MainWindow.xaml  Quiz.csproj  Quiz.sln  QuizDb.db
Context/: DefaultContext.cs
Migrations/: 20210216124458_InitialCreate.Designer.cs  20210216124458_InitialCreate.cs  20210226181406_AddFields.Designer.cs  20210226181406_AddFields.cs  DefaultContextModelSnapshot.cs
Models/: Category.cs  Question.cs  Quiz.cs  User.cs
ViewModels/: MainWindowModel.cs  StartQuizViewModel.cs
ViewModels/Dialogs/: CreateUserViewModel.cs  GameViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  StartQuizWindow.xaml  StartQuizWindow.xaml.cs
Views/Dialogs/: CreateUserWindow.xaml  CreateUserWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs
